!path C:\eclipse-workspace\ScreeningAutomation2\target\classes

!***> paths

!define TEST_SYSTEM {slim}
!path C:\baseline
!path C:\Program Files\Java\jre1.8.0_161\lib\resources.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\rt.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\jsse.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\jce.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\charsets.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\jfr.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\access-bridge-64.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\cldrdata.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\dnsns.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\jaccess.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\jfxrt.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\localedata.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\nashorn.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\sunec.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\sunjce_provider.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\sunmscapi.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\sunpkcs11.jar
!path C:\Program Files\Java\jre1.8.0_161\lib\ext\zipfs.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-java\3.9.1\selenium-java-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-api\3.9.1\selenium-api-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.9.1\selenium-chrome-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.9.1\selenium-edge-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.9.1\selenium-firefox-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.9.1\selenium-ie-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.9.1\selenium-opera-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.9.1\selenium-remote-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.9.1\selenium-safari-driver-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\org\seleniumhq\selenium\selenium-support\3.9.1\selenium-support-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\net\bytebuddy\byte-buddy\1.7.9\byte-buddy-1.7.9.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar
!path C:\Users\gaguilar\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
!path C:\Users\gaguilar\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
!path C:\Users\gaguilar\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar
!path C:\Users\gaguilar\.m2\repository\com\google\guava\guava\23.6-jre\guava-23.6-jre.jar
!path C:\Users\gaguilar\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
!path C:\Users\gaguilar\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar
!path C:\Users\gaguilar\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
!path C:\Users\gaguilar\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
!path C:\Users\gaguilar\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar
!path C:\Users\gaguilar\.m2\repository\com\squareup\okhttp3\okhttp\3.9.1\okhttp-3.9.1.jar
!path C:\Users\gaguilar\.m2\repository\com\squareup\okio\okio\1.13.0\okio-1.13.0.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
!path C:\Users\gaguilar\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
!path C:\Users\gaguilar\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar
!path C:\Users\gaguilar\.m2\repository\org\fitnesse\fitnesse\20180127\fitnesse-20180127.jar
!path C:\Users\gaguilar\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar
!path C:\Users\gaguilar\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
!path C:\Users\gaguilar\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
!path C:\Users\gaguilar\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
!path C:\Users\gaguilar\.m2\repository\org\json\json\20151123\json-20151123.jar
!path C:\Users\gaguilar\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar
!path C:\Users\gaguilar\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar
!path C:\Users\gaguilar\.m2\repository\junit\junit\4.12\junit-4.12.jar
!path C:\Users\gaguilar\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
!path C:\commons-io-2.6\commons-io-2.6.jar
!path C:\image-comparison-1.0.jar
!path C:\sikulix\sikulixapi.jar
!path C:\Users\gaguilar\.p2\pool\plugins\org.testng_6.13.1.r201712040515.jar
!path C:\Users\gaguilar\.p2\pool\plugins\com.beust.jcommander_1.72.0.jar
!path C:\Users\gaguilar\.p2\pool\plugins\org.apache-extras.beanshell.bsh_2.0.0.b6.jar
!path C:\Users\gaguilar\.p2\pool\plugins\org.yaml.snakeyaml_1.17.0.jar
*!
!***> imports

|import                   |
|com.inhance.testFramework|

|import            |
|fitnesse.slim.test|

|import           |
|fitnesse.fixtures|
*!

!| FitnesseTestFixture                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
|notes                                                                                                  |setup command      |chrome binary location                                |execute command?|xpath                                                                                                                                                                                                                                                                                 |will wait for expected condition type|will wait for css attribute value pair|will wait for javascript executor string|will wait for resulting address                                       |will simulate navigation|will simulate click|will simulate hover|will generate new tab|will simulate page scroll position|wait for?|simulate?|post simulation?|
|home                                                                                                   |initialize baseline|C:\GoogleChromePortable\GoogleChromePortable.exe|                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com/ |                   |                   |                     |                                  |         |         |                |
|scroll 0                                                                                               |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |0                                 |         |         |                |
|scroll 1                                                                                               |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |1                                 |         |         |                |
|scroll 2                                                                                               |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |2                                 |         |         |                |
|scroll 3                                                                                               |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |3                                 |         |         |                |
|scroll 0                                                                                               |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |0                                 |         |         |                |
|wait for down arrow to appear                                                                          |                   |                                                      |                |//div[@id='home']//div[@class='page']//img[@src='/icons/arrow.svg']                                                                                                                                                                                                                   |                                     |width:!=:0px                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|click on down arrow                                                                                    |                   |                                                      |                |//div[@id='home']//div[@class='page']//img[@src='/icons/arrow.svg']                                                                                                                                                                                                                   |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for page ready state (our top bar xpath is just for consistency)                                  |                   |                                                      |                |//div[@id='menu_cont']                                                                                                                                                                                                                                                                |                                     |                                      |return document.readyState              |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for case study 1 to be visible                                                                    |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']                                                                                                                                                            |                                     |width:!=:0px                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over case study 1                                                                                |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']                                                                                                                                                            |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for case study 1 captions to be visible (through opacity)                                         |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']//div[@class='caption']                                                                                                                                     |                                     |opacity:==:1                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for case study 2 to be visible                                                                    |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']                                                                                                                                                          |                                     |width:!=:0px                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over case study 2                                                                                |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']                                                                                                                                                          |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for case study 1 captions to be invisible (through opacity)                                       |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']//div[@class='caption']                                                                                                                                     |                                     |opacity:==:0                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for case study 2 captions to be visible (through opacity)                                         |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']//div[@class='caption']                                                                                                                                   |                                     |opacity:==:1                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for case study 3 to be visible                                                                    |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Dell EMC Dell EMC World Keynote VR']                                                                                                                                                                   |                                     |width:!=:0                            |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over case study 3                                                                                |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Dell EMC Dell EMC World Keynote VR']                                                                                                                                                                   |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for case study 2 captions to be invisible (through opacity)                                       |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']//div[@class='caption']                                                                                                                                   |                                     |opacity:==:0                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for case study 3 captions to be visible (through opacity)                                         |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Dell EMC Dell EMC World Keynote VR']//div[@class='caption']                                                                                                                                            |                                     |opacity:==:1                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over View All button                                                                             |                   |                                                      |                |//button[@section='work']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for View All buton to change color red                                                            |                   |                                                      |                |//button[@section='work']                                                                                                                                                                                                                                                             |                                     |background-color:==:#e03827           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over Top Bar                                                                                     |                   |                                                      |                |//div[@id='menu_cont']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for View All button to change color to clear                                                      |                   |                                                      |                |//button[@section='work']                                                                                                                                                                                                                                                             |                                     |background-color:==:#ffffff           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|scroll to the third part of the page                                                                   |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |2                                 |         |         |                |
|hover over Learn More button                                                                           |                   |                                                      |                |//button[@section='about']                                                                                                                                                                                                                                                            |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for Learn More buton to change color red                                                          |                   |                                                      |                |//button[@section='about']                                                                                                                                                                                                                                                            |                                     |background-color:==:#e03827           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over Top Bar                                                                                     |                   |                                                      |                |//div[@id='menu_cont']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for Learn More button to change color to clear                                                    |                   |                                                      |                |//button[@section='about']                                                                                                                                                                                                                                                            |                                     |background-color:==:#ffffff           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|scroll to the fourth part of the page                                                                  |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |3                                 |         |         |                |
|hover over More button                                                                                 |                   |                                                      |                |//div[@id='home']//div[@id='mobile_footer']//button[@section='contact']                                                                                                                                                                                                               |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for More buton to change color red                                                                |                   |                                                      |                |//div[@id='home']//div[@id='mobile_footer']//button[@section='contact']                                                                                                                                                                                                               |                                     |background-color:==:#e03827           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over Top Bar                                                                                     |                   |                                                      |                |//div[@id='menu_cont']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for More button to change color to clear                                                          |                   |                                                      |                |//div[@id='home']//div[@id='mobile_footer']//button[@section='contact']                                                                                                                                                                                                               |                                     |background-color:==:#ffffff           |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|scroll to the top                                                                                      |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |0                                 |         |         |                |
|press the hamburger button                                                                             |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|hover over work                                                                                        |                   |                                                      |                |//div[@section='work']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for work button to change scale                                                                   |                   |                                                      |                |//div[@section='work']                                                                                                                                                                                                                                                                |                                     |transform:==:scale(1.2, 1.2)          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for work button to change color                                                                   |                   |                                                      |                |//div[@section='work']                                                                                                                                                                                                                                                                |                                     |color:==:#e03827                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over about                                                                                       |                   |                                                      |                |//div[@section='about']                                                                                                                                                                                                                                                               |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for about button to change scale                                                                  |                   |                                                      |                |//div[@section='about']                                                                                                                                                                                                                                                               |                                     |transform:==:scale(1.2, 1.2)          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for about button to change color                                                                  |                   |                                                      |                |//div[@section='about']                                                                                                                                                                                                                                                               |                                     |color:==:#e03827                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over news                                                                                        |                   |                                                      |                |//div[@section='news']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for news button to change scale                                                                   |                   |                                                      |                |//div[@section='news']                                                                                                                                                                                                                                                                |                                     |transform:==:scale(1.2, 1.2)          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for news button to change color                                                                   |                   |                                                      |                |//div[@section='news']                                                                                                                                                                                                                                                                |                                     |color:==:#e03827                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|hover over contact                                                                                     |                   |                                                      |                |//div[@section='contact']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |                                                                      |                        |                   |true               |                     |                                  |         |         |                |
|wait for contact button to change scale                                                                |                   |                                                      |                |//div[@section='contact']                                                                                                                                                                                                                                                             |                                     |transform:==:scale(1.2, 1.2)          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|wait for contact button to change color                                                                |                   |                                                      |                |//div[@section='contact']                                                                                                                                                                                                                                                             |                                     |color:==:#e03827                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|click hamburger button                                                                                 |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for side menu to collapse                                                                         |                   |                                                      |                |//div[@id='side_menu']                                                                                                                                                                                                                                                                |                                     |width:==:0px                          |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|click hamburger button again                                                                           |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|click work                                                                                             |                   |                                                      |                |//div[@section='work']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for work page (maybe driver.getCurrentUrl()? - but that will add two more columns to our table :/)|                   |                                                      |                |//div[@section='work']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |http://www.inhance.com/#work                                          |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|click hamburger button again                                                                           |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|click about                                                                                            |                   |                                                      |                |//div[@section='about']                                                                                                                                                                                                                                                               |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for about page                                                                                    |                   |                                                      |                |//div[@section='about']                                                                                                                                                                                                                                                               |                                     |                                      |                                        |http://www.inhance.com/#about                                         |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|click hamburger button again                                                                           |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|click news                                                                                             |                   |                                                      |                |//div[@section='news']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for news page                                                                                     |                   |                                                      |                |//div[@section='news']                                                                                                                                                                                                                                                                |                                     |                                      |                                        |http://www.inhance.com/#news                                          |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|click hamburger button again                                                                           |                   |                                                      |                |//div[@id='menu_toggle']//div[@class='cross']                                                                                                                                                                                                                                         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|click contact                                                                                          |                   |                                                      |                |//div[@section='contact']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for contact page                                                                                  |                   |                                                      |                |//div[@section='contact']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |http://www.inhance.com/#contact                                       |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to second part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |1                                 |         |         |                |
|click first case study                                                                                 |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']                                                                                                                                                            |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for first case study page                                                                         |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Intel Wearables Data Visualization at CES']                                                                                                                                                            |                                     |                                      |                                        |http://www.inhance.com/#cs!Intel_Wearables_Data_Visualization_at_CES  |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to second part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |1                                 |         |         |                |
|click second case study                                                                                |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']                                                                                                                                                          |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for second case study page                                                                        |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='AB Mauri North America IBIE Virtual Reality']                                                                                                                                                          |                                     |                                      |                                        |http://www.inhance.com/#cs!AB_Mauri_North_America_IBIE_Virtual_Reality|                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to second part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |1                                 |         |         |                |
|click third case study                                                                                 |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Dell EMC Dell EMC World Keynote VR']                                                                                                                                                                   |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for third case study page                                                                         |                   |                                                      |                |//div[@id='home']//div[@class='page']//div[@class='case_study_list']//div[@cs='Dell EMC Dell EMC World Keynote VR']                                                                                                                                                                   |                                     |                                      |                                        |http://www.inhance.com/#cs!Dell_EMC_Dell_EMC_World_Keynote_VR         |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to second part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |1                                 |         |         |                |
|click view all button                                                                                  |                   |                                                      |                |//button[@section='work']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for work page                                                                                     |                   |                                                      |                |//button[@section='work']                                                                                                                                                                                                                                                             |                                     |                                      |                                        |http://www.inhance.com/#work                                          |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to third part of page                                                                           |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |2                                 |         |         |                |
|click learn more button                                                                                |                   |                                                      |                |//button[@section='about']                                                                                                                                                                                                                                                            |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for about page                                                                                    |                   |                                                      |                |//button[@section='about']                                                                                                                                                                                                                                                            |                                     |                                      |                                        |http://www.inhance.com/#about                                         |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to fourth part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |3                                 |         |         |                |
|click more button                                                                                      |                   |                                                      |                |//div[@id='home']//div[@id='mobile_footer']//button[@section='contact']                                                                                                                                                                                                               |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for contact page                                                                                  |                   |                                                      |                |//div[@id='home']//div[@id='mobile_footer']//button[@section='contact']                                                                                                                                                                                                               |                                     |                                      |                                        |http://www.inhance.com/#contact                                       |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|click request info link                                                                                |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_a']//div[@class='footer_right']//div[@section='contact']                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for contact page                                                                                  |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_a']//div[@class='footer_right']//div[@section='contact']                                                                                                                      |                                     |                                      |                                        |http://www.inhance.com/#contact                                       |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|click careers link                                                                                     |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_a']//div[@class='footer_right']//div[@section='careers']                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait for careers page                                                                                  |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_a']//div[@class='footer_right']//div[@section='careers']                                                                                                                      |                                     |                                      |                                        |http://www.inhance.com/#careers                                       |                        |                   |                   |                     |                                  |         |         |                |
|navigate back                                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |http://www.inhance.com  |                   |                   |                     |                                  |         |         |                |
|scroll to fourth part of page                                                                          |                   |                                                      |                |                                                                                                                                                                                                                                                                                      |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |3                                 |         |         |                |
|click on facebook icon (opens a new tab)                                                               |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='fb']//a[@href='https://www.facebook.com/InhanceDigital/']//img[@src='/icons/facebook-lg.png']         |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait on facebook page                                                                                  |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='fb']//a[@href='https://www.facebook.com/InhanceDigital/']//img[@src='/icons/facebook-lg.png']         |                                     |                                      |                                        |https://www.facebook.com/InhanceDigital/                              |                        |                   |                   |true                 |                                  |         |         |                |
|click on twitter icon (opens a new tab)                                                                |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='tw']//a[@href='https://twitter.com/inhancedigital']//img[@src='/icons/twitter-lg.png']                |                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait on twitter page                                                                                   |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='tw']//a[@href='https://twitter.com/inhancedigital']//img[@src='/icons/twitter-lg.png']                |                                     |                                      |                                        |https://twitter.com/inhancedigital                                    |                        |                   |                   |true                 |                                  |         |         |                |
|click on linkedin icon (opens a new tab)                                                               |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='ln']//a[@href='https://www.linkedin.com/company/inhance-digital/']//img[@src='/icons/linkedin-lg.png']|                                     |                                      |                                        |                                                                      |                        |true               |                   |                     |                                  |         |         |                |
|wait on linkedin page                                                                                  |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_left']//div[@class='social_media']//div[@class='ln']//a[@href='https://www.linkedin.com/company/inhance-digital/']//img[@src='/icons/linkedin-lg.png']|                                     |                                      |                                        |https://www.linkedin.com/company/inhance-digital/                     |                        |                   |                   |true                 |                                  |         |         |                |
|click on phonenumber link (pretty sure webdriver wouldn't be able to access the popup)                 |end                |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_right']//div[@class='company_contact divide phone']//a[@href='tel:3232977700']                                                                        |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
|click on email link (pretty sure webdriver wouldn't be able to access the popup)                       |                   |                                                      |                |//div[@id='home']//div[@id='footer']//div[@class='popup_footer']//div[@id='landscape']//div[@class='top_b']//div[@class='footer_right']//div[@class='company_contact email']                                                                                                          |                                     |                                      |                                        |                                                                      |                        |                   |                   |                     |                                  |         |         |                |
